[gd_scene load_steps=4 format=3 uid="uid://dqykf5oeixq6v"]

[ext_resource type="Script" path="res://scripts/Player.gd" id="1_eg6l0"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_wj3m6"]
radius = 0.4

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7f0t5"]
radius = 0.4
height = 1.9

[node name="Player" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.1355, 65.9764, 41.2716)
script = ExtResource("1_eg6l0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_wj3m6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_7f0t5")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.542595, 0)
current = true

[node name="RayCast3D" type="RayCast3D" parent="Camera3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
target_position = Vector3(0, 6, 0)
