[gd_scene load_steps=4 format=3 uid="uid://cxanxb3wgqnrt"]

[sub_resource type="BoxMesh" id="BoxMesh_va5qa"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wofcn"]
albedo_color = Color(0.39, 1, 0.400167, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fdb5o"]
albedo_color = Color(0.309804, 0.227451, 0.168627, 1)

[node name="Tiles" type="Node3D"]

[node name="Grass" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("BoxMesh_va5qa")
surface_material_override/0 = SubResource("StandardMaterial3D_wofcn")

[node name="Dirt" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("BoxMesh_va5qa")
surface_material_override/0 = SubResource("StandardMaterial3D_fdb5o")

[node name="Stone" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("BoxMesh_va5qa")
